<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    
    <div class="dashboard">
        <header>
            <h1>Dashboard</h1>
            <input type="text" id="globalSearch" placeholder="Search...">
        </header>
        <aside>
            <button id="loginButton">Login</button>
            <div id="filterOptions">
                <h2>Filters</h2>
                <input type="text" id="authorFilter" placeholder="Author">
                <input type="date" id="dateFromFilter">
                <input type="date" id="dateToFilter">
                <select id="typeFilter">
                    <option value="">All Types</option>
                    <option value="news">News</option>
                    <option value="blog">Blog</option>
                </select>
            </div>
            <div id="payoutSettings">
                <h2>Payout Settings</h2>
                <input type="number" id="payoutPerArticle" placeholder="Payout per Article">
                <button id="savePayout">Save Payout</button>
            </div>
        </aside>
        <main>
            <div id="newsContainer"></div>
            <div id="payoutReport">
                <h2>Payout Report</h2>
                <table id="payoutReportTable">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Article Title</th>
                            <th>Payout Rate ($)</th>
                            <th>Payout ($)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4">No articles to display.</td>
                        </tr>
                    </tbody>
                </table>
                <div id="payoutTotal">Total: $0</div>
                <button id="exportPDF">Export PDF</button>
                <button id="exportCSV">Export CSV</button>
                <button id="exportGoogleSheets">Export to Google Sheets</button>
            </div>
        </main>
    </div>

    <script src="script.js"></script>

</body>
</html>