<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required><br><br>
        <input type="password" id="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Replace with your actual authentication
            if (email === "test@example.com" && password === "password") {
                // Store login status (e.g., using localStorage)
                localStorage.setItem('isLoggedIn', 'true');
                window.location.href = "index.html";
            } else {
                alert("Invalid credentials");
            }
        });
    </script>
</body>
</html>