/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    margin: 0;
    background-color: #f8f9fa; /* Light gray background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrollbars */
}

.dashboard {
    display: grid;
    grid-template-columns: 280px 1fr; /* Slightly wider sidebar */
    grid-template-rows: auto 1fr;
    min-height: 90vh;
    width: 95vw; /* Slightly wider dashboard */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* More pronounced shadow */
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff; /* White background for dashboard */
}

header {
    grid-column: 1 / -1;
    padding: 20px;
    background-color: #111; /* Dark gray header */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #dc3545; /* Red border */
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

aside {
    padding: 20px;
    background-color: #222; /* Darker gray sidebar */
    color: #eee;
    border-right: 1px solid #333;
}
aside h2{
    color: white;
}
aside button {
    background-color: #dc3545; /* Red button */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-bottom: 10px;
}

aside button:hover {
    background-color: #c82333; /* Darker red on hover */
}

aside input, aside select {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #555;
    background-color: #333;
    color: #eee;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}


main {
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
}

#newsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Wider news items */
    gap: 25px; /* Increased gap */
    padding: 25px;
}

.news-item {
    border: none;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* More defined shadow */
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.news-item h3 {
    margin-top: 0;
    color: #dc3545;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.news-item p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555; /* Slightly lighter text in news items */
}

.news-item a {
    margin-top: auto;
    color: #dc3545;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.news-item a:hover {
    color: #c82333;
}

/* Responsive Design */
@media (max-width: 900px) { /* Adjusted breakpoint */
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
    }
    aside {
        border-right: none;
        border-bottom: 1px solid #333;
    }
    #newsContainer {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Login Page Styles */
.login-container {
    background-color: #111;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: white;
    width: 400px;
    max-width: 90%;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #dc3545;
}

.login-container input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    background-color: #333;
    color: white;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #c82333;
}